### ISSUE TITLE
"fatal runtime error: Rust cannot catch foreign exceptions" with `remove_dir` on Mac

### ISSUE THREAD

**Issue by jorendorff** [notify-rs/notify#301]
#### System details

- OS/Platform name and version: macOS Catalina (`Darwin Kernel Version 19.6.0: Tue Jan 12 22:13:05 PST 2021; root:xnu-6153.141.16~1/RELEASE_X86_64 x86_64`)
- Rust version (if building from source): `rustc --version`: `rustc 1.51.0 (2fd73fabe 2021-03-23)`
- Notify version (or commit hash if building from git): Current `main` (4a3f5a35d15dbed5611732016f90c785fdf0f0ac). I observed the same behavior using the debounced `notify::watcher` API in Notify 4.0.16.
- I'm not running as a privileged user, or in a container, or in a VM.
- Filesystem type and options: Here's the output of `mount`:

    ```
    /dev/disk1s1 on / (apfs, local, read-only, journaled)
    devfs on /dev (devfs, local, nobrowse)
    /dev/disk1s2 on /System/Volumes/Data (apfs, local, journaled, nobrowse)
    /dev/disk1s5 on /private/var/vm (apfs, local, journaled, nobrowse)
    map auto_home on /System/Volumes/Data/home (autofs, automounted, nobrowse)
    /dev/disk1s4 on /Volumes/Recovery (apfs, local, journaled, nobrowse)
    ```

    On this system, the directory that is actually watched is `"/var/folders/vr/my8x9tmn4y7cdjcj8f7jw2gr0000gn/T/.tmprPcUcB"`, and `/var` is a symlink to `private/var`.

#### What you did (as detailed as you can)

1. clone the `notify` repo
2. make a file `tests/race-with-remove-dir.rs` with the contents below
3. `cargo test`

```rust
use std::{env, fs, thread, time::Duration};

use notify::{immediate_watcher, RecursiveMode, Watcher};

#[test]
fn test_race_with_remove_dir() {
    let tmpdir = env::temp_dir().join(".tmprPcUcB");
    fs::create_dir_all(&tmpdir).unwrap();

    {
        let tmpdir = tmpdir.clone();
        thread::spawn(move || {
            let mut watcher = immediate_watcher(move |result| {
                eprintln!("received event: {:?}", result);
            })
            .unwrap();

            watcher.watch(tmpdir, RecursiveMode::NonRecursive).unwrap();
        });
    }

    let subdir = tmpdir.join("146d921d.tmp");
    fs::create_dir_all(&subdir).unwrap();
    fs::remove_dir_all(&tmpdir).unwrap();
    thread::sleep(Duration::from_secs(1));
}
```

#### What you expected

The test might pass, fail, or panic. I'm fine with any of those outcomes.

#### What happened

```console
     Running target/debug/deps/race_with_remove_dir-2738b612224032ad

running 1 test
fatal runtime error: Rust cannot catch foreign exceptions
error: test failed, to rerun pass '--test race-with-remove-dir'

Caused by:
  process didn't exit successfully: `/Users/jorendorff/repos/notify/target/debug/deps/race_with_remove_dir-2738b612224032ad` (signal: 6, SIGABRT: process abort signal)
```

**Comment by 0xpr03** [comment]
Can you rerun this with `RUST_BACKTRACE=1` environment set, so we get a stacktrace ?

**Comment by jorendorff** [comment]
I'll keep debugging. `RUST_BACKTRACE=1` unfortunately gives no information, as this isn't caused by a normal Rust panic.

```console
% RUST_BACKTRACE=1 target/debug/deps/race_with_remove_dir-2738b612224032ad --nocapture

running 1 test
watching "/var/folders/vr/my8x9tmn4y7cdjcj8f7jw2gr0000gn/T/.tmprPcUcB"
(canonical dir:) "/private/var/folders/vr/my8x9tmn4y7cdjcj8f7jw2gr0000gn/T/.tmprPcUcB"
fatal runtime error: Rust cannot catch foreign exceptions
zsh: abort      RUST_BACKTRACE=1 target/debug/deps/race_with_remove_dir-2738b612224032ad 
```

The error message comes from [here](https://github.com/rust-lang/rust/blob/673d0db5e393e9c64897005b470bfeb6d5aec61b/library/std/src/panicking.rs#L68).

Running under `lldb` causes the crash not to happen. Instead I get this, suggesting a race condition:

```console
% rust-lldb -- target/debug/deps/race_with_remove_dir-2738b612224032ad --nocapture
...
(lldb) run
Process 17169 launched: '/Users/jorendorff/repos/notify/target/debug/deps/race_with_remove_dir-2738b612224032ad' (x86_64)

running 1 test
watching "/var/folders/vr/my8x9tmn4y7cdjcj8f7jw2gr0000gn/T/.tmprPcUcB"
(canonical dir:) "/private/var/folders/vr/my8x9tmn4y7cdjcj8f7jw2gr0000gn/T/.tmprPcUcB"
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: Os { code: 2, kind: NotFound, message: "No such file or directory" }', src/fsevent.rs:327:56
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test test_race_with_remove_dir ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.01s

Process 17169 exited with status = 0 (0x00000000) 
```

**Comment by jorendorff** [comment]
OK, by tinkering with the timing, I got a stack trace. But it's not much use, as this stack is captured _after_ stack unwinding already happened.

The crashing thread (shown below) is the one created by the `thread::spawn` call in the test. There are two other threads:
- the `main` thread, which is waiting for all tests to finish running; and
- the `test_race_with_remove_dir` thread, which is sleeping in `thread::sleep()`.

```
...
fatal runtime error: Rust cannot catch foreign exceptions
Process 17457 stopped
* thread #3, stop reason = signal SIGABRT
    frame #0: 0x00007fff6f68833a libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff6f68833a <+10>: jae    0x7fff6f688344            ; <+20>
    0x7fff6f68833c <+12>: movq   %rax, %rdi
    0x7fff6f68833f <+15>: jmp    0x7fff6f682629            ; cerror_nocancel
    0x7fff6f688344 <+20>: retq   
Target 0: (race_with_remove_dir-2738b612224032ad) stopped.
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #3, stop reason = signal SIGABRT
  * frame #0: 0x00007fff6f68833a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6f744e60 libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff6f60f808 libsystem_c.dylib`abort + 120
    frame #3: 0x00000001000bd4c9 race_with_remove_dir-2738b612224032ad`std::sys::unix::abort_internal::h474f6875a409fb7e at mod.rs:237:14 [opt]
    frame #4: 0x00000001000b5d20 race_with_remove_dir-2738b612224032ad`std::sys_common::util::abort::hc95123744d370ee8 at util.rs:19:5 [opt]
    frame #5: 0x00000001000b614f race_with_remove_dir-2738b612224032ad`__rust_foreign_exception at panicking.rs:68:5 [opt]
    frame #6: 0x00000001000c2712 race_with_remove_dir-2738b612224032ad`__rust_panic_cleanup [inlined] panic_unwind::real_imp::cleanup::h5ab80ac53561f601 at gcc.rs:79:9 [opt]
    frame #7: 0x00000001000c2708 race_with_remove_dir-2738b612224032ad`__rust_panic_cleanup at lib.rs:100 [opt]
    frame #8: 0x00000001000d9ac0 race_with_remove_dir-2738b612224032ad`std::panicking::try::cleanup::h6190f71798689f96 at panicking.rs:360:42 [opt]
    frame #9: 0x0000000100004857 race_with_remove_dir-2738b612224032ad`std::panicking::try::do_catch::habf8e0b2c52f913c(data="0C`", payload="") at panicking.rs:404:23
    frame #10: 0x00000001000048e7 race_with_remove_dir-2738b612224032ad`__rust_try + 55
    frame #11: 0x0000000100004747 race_with_remove_dir-2738b612224032ad`std::panicking::try::h22b16f6ed551e19f(f=<unavailable>) at panicking.rs:343:19
    frame #12: 0x0000000100000d50 race_with_remove_dir-2738b612224032ad`std::panic::catch_unwind::hab96ef0323d07871(f=<unavailable>) at panic.rs:431:14
    frame #13: 0x00000001000036c1 race_with_remove_dir-2738b612224032ad`std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::h0ad8be05a182165e at mod.rs:473:30
    frame #14: 0x0000000100001b41 race_with_remove_dir-2738b612224032ad`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h74b731d7c93bd2a0((null)=0x00000001006044b0, (null)=<unavailable>) at function.rs:227:5
    frame #15: 0x00000001000bcefd race_with_remove_dir-2738b612224032ad`std::sys::unix::thread::Thread::new::thread_start::ha736b2d9de7b4dbc [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h9a277936be839d91 at boxed.rs:1521:9 [opt]
    frame #16: 0x00000001000bcef7 race_with_remove_dir-2738b612224032ad`std::sys::unix::thread::Thread::new::thread_start::ha736b2d9de7b4dbc [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h87f71be231597a74 at boxed.rs:1521 [opt]
    frame #17: 0x00000001000bceee race_with_remove_dir-2738b612224032ad`std::sys::unix::thread::Thread::new::thread_start::ha736b2d9de7b4dbc at thread.rs:71 [opt]
    frame #18: 0x00007fff6f745109 libsystem_pthread.dylib`_pthread_start + 148
    frame #19: 0x00007fff6f740b8b libsystem_pthread.dylib`thread_start + 15
```

**Comment by 0xpr03** [comment]
Hm, sad but thanks for investigating. I guess we'll need to investigate whether we're doing something wrong in [fsevent](https://github.com/notify-rs/notify/blob/main/src/fsevent.rs) or the fsevent(-sys) crate is doing something wrong.

**Comment by 0xpr03** [comment]
Another hint is from your previous run with lldb, that still threw an error at [fsevent.rs:327](https://github.com/notify-rs/notify/blob/4a3f5a35d15dbed5611732016f90c785fdf0f0ac/src/fsevent.rs#L327) if I'm right, for an option unwrap. So we didn't crash at another point but tried to get information about a dead path when trying to recursively add a newly added folder to the watcher. I guess we're holding or requesting data for a dead descriptor when a rapid create+delete occurs.

**Comment by jorendorff** [comment]
I think that is basically right. I have a patch that seems to fix it. PR coming soon.

**Comment by 0xpr03** [comment]
Thanks for the PR. I'll merge this tomorrow and do a backport for v4.
